- name: NOT IDEMPOTENT Commit container {{ source_container_name }} as named image {{ desired_container_image_name_with_tag }}
  command:
    cmd: podman commit {{ source_container_name }} {{ desired_container_image_name_with_tag }}
