controller_xdg_user_home_path: "{{ lookup('env','HOME') }}"
controller_xdg_data_home_path: "{{ controller_xdg_user_home_path }}/.local/share"
controller_xdg_cache_home_path: "{{ controller_xdg_user_home_path }}/.cache"
controller_xdg_bin_home_path: "{{ controller_xdg_user_home_path }}/.local/bin"
controller_xdg_bin_home_file_path: "{{ controller_xdg_bin_home_path }}/{{ controller_xdg_bin_home_filename }}"
controller_xdg_state_home_path: "{{ controller_xdg_user_home_path }}/.local/state"
controller_xdg_config_home_path: "{{ controller_xdg_user_home_path }}/.config"
controller_xdg_desktop_dir_path: "{{ controller_xdg_user_home_path }}/Desktop"
controller_xdg_desktop_dir_file_path: "{{ controller_xdg_desktop_dir_path }}/{{ controller_xdg_desktop_dir_filename }}"
controller_xdg_download_dir_path: "{{ controller_xdg_user_home_path }}/Downloads"
controller_xdg_download_dir_file_path: "{{ controller_xdg_download_dir_path }}/{{ controller_xdg_download_dir_filename }}"
controller_xdg_data_home_applications_path: "{{ controller_xdg_data_home_path }}/applications"
