bigip_connection_validate_certs: true
bigip_connection_provider_dict:
  server: "{{ bigip_server }}"
  user: "{{ bigip_username }}"
  password: "{{ bigip_password }}"
  validate_certs: "{{ bigip_connection_validate_certs }}"