- community.general.github_repo:
    access_token: "{{ github_personal_access_token }}"
    organization: "{{ github_organization }}"
    name: "{{ github_repo_name }}"
    description: "{{ github_repo_description }}"
    private: true
    force_defaults: false
    api_url: "{{ github_api_url | default(omit) }}"