container_image_repository_path: "{{ container_registry_fqdn }}/{{ container_repo_path }}"
container_image_full_path_without_tag: "{{ container_image_repository_path }}/{{ container_image_name }}"
container_image_full_path_with_tag: "{{ container_image_repository_path }}/{{ container_image_name_with_tag }}"
container_image_name_with_tag: "{{ container_image_name }}:{{ container_image_tag }}"
container_image_tag: latest
container_image_full_path: "{{ container_image_full_path_with_tag }}"
