
container_image_fully_qualified_name: "{{ container_image_shortname_with_tag_with_repository_path }}"

container_image_tag: latest
container_image_shortname_with_tag: "{{ container_image_shortname }}:{{ container_image_tag }}"
container_image_repository_fully_qualified_path: "{{ container_image_registry_host_fqdn }}/{{ container_image_registry_host_repository_path }}"
container_image_shortname_with_repository_path: "{{ container_image_repository_fully_qualified_path }}/{{ container_image_shortname }}"
container_image_shortname_with_tag_with_repository_path: "{{ container_image_repository_fully_qualified_path }}/{{ container_image_shortname_with_tag }}"

desired_container_image_shortname_with_tag: "{{ desired_container_image_shortname }}:{{ desired_container_image_tag }}"
desired_container_image_tag: latest
source_container_name: "{{ container_name }}"