- template:
    src: combined_privatekey_and_cert_pem_file.j2
    dest: "{{ input_leap_config_ssl_pem_file_path }}"
    mode: '0600'
  vars:
    privatekey_content: "{{ input_leap_config_ssl_key_file_result.privatekey }}"
    certificate_content: "{{ input_leap_config_ssl_crt_file_result.certificate }}"
