managed_directory_path: "{{ managed_directory_parent_directory_path }}/{{ managed_directory_name }}"
managed_directory_subdir_path: "{{ managed_directory_path }}/{{ managed_directory_subdir_name }}"
managed_directory_contained_file_path: "{{ managed_directory_path }}/{{ managed_directory_contained_file_name }}"
