globalsign_api_gas_service_url: https://system.globalsign.com/kb/ws/v1/GASService
globalsign_api_managed_ssl_service_url: https://system.globalsign.com/kb/ws/v1/ManagedSSLService

_registerable_domain_from_fqdn: "{{ _cert_fqdn | community.dns.get_registrable_domain }}"

globalsign_api_soap_namespaces:
  xmlns_xsd: "http://www.w3.org/2001/XMLSchema"
  xmlns_xsi: "http://www.w3.org/2001/XMLSchema-instance"
  xmlns_v1: "https://system.globalsign.com/kb/ws/v1/"
  xmlns_soap: "http://schemas.xmlsoap.org/soap/envelope/"
  xmlns_ins0: "https://system.globalsign.com/kb/ws/"
