etc_systemd_resolved_conf_drop_in_directory_path: /etc/systemd/resolved.conf.d
etc_systemd_resolved_conf_drop_in_file_path: "{{ etc_systemd_resolved_conf_drop_in_directory_path }}/{{ systemd_resolved_conf_d_file_name }}"
systemd_resolved_conf_d_file_name: "{{ systemd_resolved_conf_d_file_shortname }}.conf"
