- import_role:
    name: knemo.action.configured
  vars:
    nemo_action_selection: s
    nemo_action_extensions_str: dir;

- import_role:
    name: knemo.action.configured
  vars:
    nemo_action_selection: none
    nemo_action_extensions_str: dir;