- import_role:
    name: kfreedesktop.desktop_entry.configured
  vars:
    desktop_entry_file_shortname: terminator
    desktop_entry_type: Application
    desktop_entry_name: terminator
    desktop_entry_comment: Terminal Emulator
    desktop_entry_icon: terminator
    desktop_entry_tryexec: terminator
    desktop_entry_exec: terminator
    desktop_entry_categories: GNOME;GTK;Utility;TerminalEmulator;System;
    desktop_entry_startupnotify: true
    desktop_entry_keywords: terminal;shell;prompt;command;commandline;
    desktop_entry_terminal: true
