git_workspace_config_fetch_refs_heads_and_refs_remote_key_name: remote.{{ git_remote_name }}.fetch
git_workspace_config_remote_fetch_url_key_name: remote.{{ git_remote_name }}.url
git_workspace_config_remote_pushurl_key_name: remote.{{ git_remote_name }}.pushurl