input_leap_config_dir_path: "{{ xdg_config_home_path }}/InputLeap"
input_leap_config_file_path: "{{ input_leap_config_dir_path }}/InputLeap.conf"
input_leap_config_ssl_dir_path: "{{ input_leap_config_dir_path }}/SSL"
input_leap_config_ssl_fingerprints_dir_path: "{{ input_leap_config_ssl_dir_path }}/Fingerprints"
input_leap_config_ssl_crt_file_path: "{{ input_leap_config_ssl_dir_path }}/input_leap.crt"
input_leap_config_ssl_key_file_path: "{{ input_leap_config_ssl_dir_path }}/input_leap.key"
input_leap_config_ssl_csr_file_path: "{{ input_leap_config_ssl_dir_path }}/input_leap.csr"
input_leap_config_ssl_pem_file_path: "{{ input_leap_config_ssl_dir_path }}/Input Leap.pem"
input_leap_config_ssl_fingerprint_file_path: "{{ input_leap_config_ssl_fingerprints_dir_path }}/Local.txt"