- hosts: localhost
  vars:
    git_workspace_path: "{{ playbook_dir | dirname | dirname }}"
  roles:
    - name: kgit.workspace.added_unstaged_changes
    - name: kgit.workspace.added_untracked_files
    - name: kgit.workspace.committed
    - name: kgit.workspace.pushed