controller_managed_virtual_environments_path: "{{ controller_xdg_data_home_path }}/managed_virtual_environments"
controller_managed_virtual_environment_path: "{{ controller_managed_virtual_environments_path }}/{{ controller_managed_virtual_environment_name }}"
controller_managed_virtual_environment_bin_path: "{{ controller_managed_virtual_environment_path }}/bin"
controller_managed_virtual_environment_python_interpreter_path: "{{ controller_managed_virtual_environment_bin_path }}/python3"
