jetbrains_configuration_directory: "{{ xdg_config_home_path }}/JetBrains"
jetbrains_product_config_dir_path: "{{ jetbrains_configuration_directory }}/{{ jetbrains_product_directory_name }}"

jetbrains_product_config_dir_options_path: "{{ jetbrains_product_config_dir_path }}/options"
jetbrains_product_config_dir_options_options_path: "{{ jetbrains_product_config_dir_options_path }}/options.xml"
jetbrains_product_config_dir_options_keymap_path: "{{ jetbrains_product_config_dir_options_path }}/keymap.xml"
jetbrains_product_config_dir_options_indexing_path: "{{ jetbrains_product_config_dir_options_path }}/indexing.xml"
jetbrains_product_config_dir_options_project_default_path: "{{ jetbrains_product_config_dir_options_path }}/project.default.xml"
jetbrains_product_config_dir_options_filetypes_path: "{{ jetbrains_product_config_dir_options_path }}/filetypes.xml"

jetbrains_product_config_dir_keymaps_path: "{{ jetbrains_product_config_dir_path }}/keymaps"
jetbrains_product_config_dir_keymap_file_path: "{{ jetbrains_product_config_dir_keymaps_path }}/{{ keymap_file_shortname }}.xml"
_jetbrains_keymap_name: "{{ keymap_file_shortname }}"
