- name: Add or modify job template {{ job_template.name }}
  awx.awx.job_template:
    name: "{{ job_template.name | mandatory }}"
    description: "{{ job_template.description | default(omit, true) }}"
    custom_virtualenv: "{{ job_template.custom_virtualenv | default(omit, true) }}"
    job_type: "{{ job_template.job_type | default(omit, true)  }}"
    inventory: "{{ job_template.inventory | default(omit, true) }}"
    organization: "{{ job_template.organization }}"
    project: "{{ job_template.project }}"
    playbook: "{{ job_template.playbook | default(omit, true) }}"
    credentials: "{{ job_template.credentials | default(omit, true) }}"
    forks: "{{ job_template.forks | default(omit, true) }}"
    limit: "{{ job_template.limit | default(omit, true) }}"
    verbosity: "{{ job_template.verbosity | default(omit, true) }}"
    extra_vars: "{{ job_template.extra_vars | default(omit, true) }}"
    job_tags: "{{ job_template.job_tags | default(omit, true) }}"
    force_handlers: "{{ job_template.force_handlers | default(omit, true) }}"
    skip_tags: "{{ job_template.skip_tags | default(omit, true) }}"
    start_at_task: "{{ job_template.start_at_task | default(omit, true) }}"
    diff_mode: "{{ job_template.diff_mode | default(omit, true) }}"
    use_fact_cache: "{{ job_template.use_fact_cache | default(omit, true) }}"
    host_config_key: "{{ job_template.host_config_key | default(omit, true) }}"
    ask_scm_branch_on_launch: "{{ job_template.ask_scm_branch_on_launch | default(omit, true) }}"
    ask_diff_mode_on_launch: "{{ job_template.ask_diff_mode_on_launch | default(omit, true) }}"
    ask_variables_on_launch: "{{ job_template.ask_variables_on_launch | default(omit, true) }}"
    ask_limit_on_launch: "{{ job_template.ask_limit_on_launch | default(omit, true) }}"
    ask_tags_on_launch: "{{ job_template.ask_tags | default(omit, true) }}"
    ask_skip_tags_on_launch: "{{ job_template.ask_skip_tags | default(omit, true) }}"
    ask_job_type_on_launch: "{{ job_template.ask_job_type_on_launch | default(omit, true) }}"
    ask_verbosity_on_launch: "{{ job_template.ask_verbosity_on_launch | default(omit, true) }}"
    ask_inventory_on_launch: "{{ job_template.ask_inventory_on_launch | default(omit, true) }}"
    ask_credential_on_launch: "{{ job_template.ask_credential_on_launch | default(omit, true) }}"
    ask_execution_environment_on_launch: "{{ job_template.ask_execution_environment_on_launch | default(omit, true) }}"
    ask_forks_on_launch: "{{ job_template.ask_forks_on_launch | default(omit, true) }}"
    ask_instance_groups_on_launch: "{{ job_template.ask_instance_groups_on_launch | default(omit, true) }}"
    ask_job_slice_count_on_launch: "{{ job_template.ask_job_slice_count_on_launch | default(omit, true) }}"
    ask_labels_on_launch: "{{ job_template.ask_labels_on_launch | default(omit, true) }}"
    ask_timeout_on_launch: "{{ job_template.ask_timeout_on_launch | default(omit, true) }}"
    prevent_instance_group_fallback: "{{ job_template.prevent_instance_group_fallback | default(omit, true) }}"
    survey_enabled: "{{ job_template.survey_enabled | default(omit, true) }}"
    survey_spec: "{{ job_template.related.survey_spec | default(omit, true) }}"
    become_enabled: "{{ job_template.become_enabled | default(omit, true) }}"
    allow_simultaneous: "{{ job_template.allow_simultaneous | default(omit, true) }}"
    timeout: "{{ job_template.timeout | default(omit, true) }}"
    instance_groups: "{{ job_template.instance_groups | default(omit, true) }}"
    job_slice_count: "{{ job_template.job_slice_count | default(omit, true) }}"
    webhook_service: "{{ job_template.webhook_service | default(omit, true) }}"
    webhook_credential: "{{ job_template.webhook_credential | default(omit, true) }}"
    scm_branch: "{{ job_template.scm_branch | default(omit, true) }}"
    labels: "{{ job_template.labels | default(omit, true) }}"
    state: "{{ job_template.state | default(omit, true) }}"
    notification_templates_started: "{{ job_template.notification_templates_started | default(omit, true) }}"
    notification_templates_success: "{{ job_template.notification_templates_success | default(omit, true) }}"
    notification_templates_error: "{{ job_template.notification_templates_error | default(omit, true) }}"
    # Role Standard Options
    controller_host: "{{ awx_controller_hostname | default(omit, true) }}"
    controller_username: "{{ controller_username | default(omit, true) }}"
    controller_password: "{{ controller_password | default(omit, true) }}"
    awx_controller_oauthtoken: "{{ awx_controller_oauthtoken | default(omit, true) }}"
    controller_config_file: "{{ controller_config_file | default(omit, true) }}"
    validate_certs: "{{ awx_controller_validate_certs | default(omit) }}"