_git_workspace_branches_upstream_data: "{{ _git_workspace_branch_upstream_tracking_branch_results.stdout_lines }}"
_git_workspace_branches_upstream_data_mapsplit: "{{ _git_workspace_branches_upstream_data | map('split') }}"
_git_workspace_branches_upstream_data_mapsplit_multiple_elements: "{{ _git_workspace_branches_upstream_data_mapsplit }}"
_git_workspace_branches_upstream_data_mapsplit_mapzip: "{{ _git_workspace_branches_upstream_data_mapsplit | map('zip',__git_workspace_branches_upstream_data_keys) }}"
_git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse: "{{ _git_workspace_branches_upstream_data_mapsplit_mapzip | map('map', 'reverse') }}"
_git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse_mapdict: "{{ _git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse | map('community.general.dict') }}"
_git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse_mapdict_with_upstream_defined: "{{ _git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse_mapdict | selectattr('git_workspace_branch_upstream', 'defined') }}"
_git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse_mapdict_with_upstream_defined_and_gone: "{{ _git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse_mapdict_with_upstream_defined | selectattr('git_workspace_branch_upstream', 'equalto', '[gone]') }}"
_git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse_mapdict_with_upstream_defined_and_gone_just_branches: "{{ _git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse_mapdict_with_upstream_defined_and_gone | map(attribute='git_workspace_branch_name') }}"
_git_workspace_branch_name_equalto_branch_name_with_upstream_gone: "{{ git_workspace_branch_name in _git_workspace_branches_upstream_data_mapsplit_mapzip_mapmapreverse_mapdict_with_upstream_defined_and_gone_just_branches }}"
__git_workspace_branches_upstream_data_keys:
  - git_workspace_branch_name
  - git_workspace_branch_upstream




_git_workspace_branches_with_nonexistant_upstream_tracking_branch: "{{ _git_workspace_branches_upstream_list_of_tuples }}"
