input_leap_default_screen_parameters: |
  halfDuplexCapsLock = false
  halfDuplexNumLock = false
  halfDuplexScrollLock = false
  xtestIsXineramaUnaware = false
  preserveFocus = false
  switchCorners = none
  switchCornerSize = 0
input_leap_position_center_screen_parameters: "{{ input_leap_default_screen_parameters }}"
input_leap_position_left_screen_parameters: "{{ input_leap_default_screen_parameters }}"
input_leap_position_leftleft_screen_parameters: "{{ input_leap_default_screen_parameters }}"