managed_composite_ansible_content_directory_grandparent_directory_path: "{{ xdg_user_home_path }}"
managed_composite_ansible_content_directory_parent_directory_name: managed_composite_ansible_content
managed_composite_ansible_content_directory_parent_directory_path: "{{ managed_composite_ansible_content_directory_grandparent_directory_path }}/{{ managed_composite_ansible_content_directory_parent_directory_name }}"
managed_composite_ansible_content_path: "{{ managed_composite_ansible_content_directory_parent_directory_path }}/{{ managed_composite_ansible_content_name }}"
